<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DSM_Graph_Layer.HPGraphModel.ModelClasses.ElementAttribute">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HPGraphModel\ModelClasses\ElementAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSM_Graph_Layer.HPGraphModel.ModelClasses.EntityPort" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAACAAAQgAAAQAAghAAEAQAAAAAAAABA=</HashCode>
      <FileName>HPGraphModel\ModelClasses\EntityPort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DSM_Graph_Layer.HPGraphModel.ModelClasses.EntityVertex" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIEAAAAACABAQgEAAQAAABAAEAQAAAABAAAAA=</HashCode>
      <FileName>HPGraphModel\ModelClasses\EntityVertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DSM_Graph_Layer.HPGraphModel.ModelClasses.HyperedgeRelation" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEACAABQgAAAQABABAEEAQAAAAAQAABA=</HashCode>
      <FileName>HPGraphModel\ModelClasses\HyperedgeRelation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DSM_Graph_Layer.HPGraphModel.ModelClasses.HyperedgeVertex" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEAQAgICAAAQgAAAQAQgBAIEAQAAAABAAAAA=</HashCode>
      <FileName>HPGraphModel\ModelClasses\HyperedgeVertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DSM_Graph_Layer.HPGraphModel.ModelClasses.Model" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQIEAAIAACAAIQgAEAQBkABAAEAQAsAAAAAAAQ=</HashCode>
      <FileName>HPGraphModel\ModelClasses\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DSM_Graph_Layer.HPGraphModel.ModelClasses.RelationsPortsHyperedge">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAQAAAAABAAAAAAAAAgAAAACAAAAAAABAAA=</HashCode>
      <FileName>HPGraphModel\ModelClasses\RelationsPortsHyperedge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSM_Graph_Layer.HPGraphModel.Role" BaseTypeListCollapsed="true">
    <Position X="5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HPGraphModel\ModelClasses\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DSM_Graph_Layer.HPGraphModel.Interfaces.IAttributedElement">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HPGraphModel\Interfaces\IAttributedElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DSM_Graph_Layer.HPGraphModel.Interfaces.ILabeledElement">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HPGraphModel\Interfaces\ILabeledElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DSM_Graph_Layer.HPGraphModel.Interfaces.IMetamodelingElement&lt;T&gt;">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAQgAAAAAAAAAAEAQAAAAAAAAAA=</HashCode>
      <FileName>HPGraphModel\Interfaces\IMetamodelingElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>