<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DSM_Graph_Layer.HPGraphModel.GraphClasses.IsomorphicSubgraphMatching.IsomorphicEdgeFinder">
    <Position X="9.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAACgAAIAAEAAAABABAAAABAIAAAAgAEAAQAEgA=</HashCode>
      <FileName>HPGraphModel\GraphClasses\IsomorphicSubgraphMatching\IsomorphicEdgeFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSM_Graph_Layer.HPGraphModel.GraphClasses.IsomorphicSubgraphMatching.IsomorphicPoleFinder">
    <Position X="12.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAACgAAACAEAAAAAABGAAABAIAAAAgAAABIgAgA=</HashCode>
      <FileName>HPGraphModel\GraphClasses\IsomorphicSubgraphMatching\IsomorphicPoleFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSM_Graph_Layer.HPGraphModel.GraphClasses.IsomorphicSubgraphMatching.IsomorphicVertexFinder">
    <Position X="2.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAACkAAAAAAAAAABQACCAAAAIAAAAgAAABQAEgA=</HashCode>
      <FileName>HPGraphModel\GraphClasses\IsomorphicSubgraphMatching\IsomorphicVertexFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSM_Graph_Layer.HPGraphModel.Interfaces.IIsomorphicElementFinder&lt;T&gt;">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgEAAAAAAAAAAAACAAAAAICAAAAQAAAAAAgA=</HashCode>
      <FileName>HPGraphModel\Interfaces\IIsomorphicElementFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>